{
  "name": "@wipcomputer/markdown-viewer",
  "version": "1.2.1",
  "description": "Live markdown viewer for AI pair-editing. Updates render instantly in any browser.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "mdview": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "markdown",
    "viewer",
    "live-reload",
    "safari",
    "ai-agents",
    "claude-code"
  ],
  "author": "Parker Todd Brooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipcomputer/wip-markdown-viewer.git"
  },
  "homepage": "https://github.com/wipcomputer/wip-markdown-viewer#readme",
  "bugs": "https://github.com/wipcomputer/wip-markdown-viewer/issues"
}
